<!DOCTYPE html>
<html>
  <head>
    <title>CS399 Project6</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>

  <body>
    <span id = "loading"> Loading... <div class="loader"></div> </span>
    <script src="index.js"></script>
<!--     <p style="margin-left: 303px;">People in their late teens and early 20s use hallucinogens more often than any other age range.</p>
    <p style="margin-left: 303px;">Hey look two fraph</p> -->
  </body>
</html>
