<!DOCTYPE html>
<html>
  <head>
    <title>CS399 Project 7</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Tooltip -->
    <script src="d3-tip.js"></script>
  </head>

  <body>
    <div class="loadingwheel">
        <span id = "loading"> Loading... <div class="loader"></div> </span>
    </div>


    <!-- SVGs -->
      <div class="item">
          <label>Unit Tests:
          <select onchange="changeStrategy(this.value)">
            <option value="s0">Bomb</option>
            <option value="s1">Gravitas</option>
            <option value="s2">Missile</option>
            <option value="s3">Spray n Pray</option>
          </select>
          <svg class="text DPSText" id="DPSText"></svg>
          <svg class="text DamageReceivedText" id="DamageReceivedText"></svg>
          <svg class="text AverageFrameTimeText" id="AverageFrameTimeText"></svg>
      </label> 
      <svg class="svg DamageChart" id="DamageChart"></svg>
        <svg class="svg HeatMap" id="HeatMap"></svg>
      </div>
      <label>&emsp;&ensp;</label>
      <div class="item">
        <label for="LevelSelector">System Tests:&emsp;&ensp;
        <select onchange="changeLevel(this.value)">
          <option value="s0">Level 1</option>
          <option value="s1">Level 7</option>
          <option value="s2">Level 15</option>
          <option value="s3">Level 50</option>
          <option value="s4">Level 100</option>
        </select>
      </label>
        <svg class="svg SystemAverageTimeChart" id="SystemAverageTimeChart"></svg>
        <svg class="svg SystemAverageLevelChart" id="SystemAverageLevelChart"></svg>
      </div>
      <div class="empty"></div>
    
    <script src="index.js"></script>
  </body>
</html>
